<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About F1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header class="site-header">
    <div class="angle angle-top"></div>
    <div class="angle angle-bottom"></div>

    <div class="menu-container">
      <button id="menuBtn" class="menu-button" aria-expanded="false">About F1 <span class="caret"></span></button>
      <nav id="menu" class="menu" hidden>
        <a href="about.html" class="menu-link">About F1</a>
        <a href="TandD.html" class="menu-link">Teams & Drivers</a>
        <a href="tyres.html" class="menu-link">F1 Tyres</a>
      </nav>
    </div>
  </header>

  <main class="page">
    <section class="content">
      <h2 class="about-section-title">What is F1?</h2>
      <p class="about-paragraph">Formula 1 is an international motorsport championship, known for its high-speed, open-wheel racing cars. F1 events take place worldwide, with races referred to as Grands Prix, held on both custom racing circuits and modified public roads. The championship operates under rules established by the Fédération Internationale de l'Automobile (FIA).</p>
      <h3 class="about-subtitle">Teams and Drivers:</h3>
      <p class="about-paragraph">F1 consists of multiple teams, each fielding two drivers who compete for the World Championship.</p>
      <h3 class="about-subtitle">Cars and Technology:</h3>
      <p class="about-paragraph">F1 cars are highly specialized single-seaters, with advanced aerodynamics, hybrid power units, and state-of-the-art safety features. Cars reach extremely high speeds (over 220 mph / 350 km/h), with cornering and braking aided by sophisticated systems like ERS (Energy Recovery System) and advanced downforce aerodynamics. Each team must comply with strict technical regulations, balancing speed, reliability, and safety.</p>
      <h3 class="about-subtitle">Race Format:</h3>
      <ul class="about-list">
        <li><b>Friday:</b> Practice sessions to fine-tune setups</li>
        <li><b>Saturday:</b> Qualifying for grid positions in the race</li>
        <li><b>Sunday:</b> Race day, awarding points to the top 10 finishers (25 points for first place, 18 for second, down to 1 for tenth)</li>
      </ul>
      <p class="about-paragraph">A season consists of roughly 20-24 races across continents. The driver and team with the most points at the end of the season are crowned champions.</p>
      <div class="about-back">
        <a href="index.html" class="menu-link about-back-link">Back to the calendar</a>
      </div>
    </section>
  </main>

  <footer class="footer"></footer>
  <script src="script.js"></script>
</body>
</html>
