<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Calendar 2025</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="angle angle-top"></div>
    <div class="angle angle-bottom"></div>
    <div class="menu-container">
      <button id="menuBtn" class="menu-button" aria-expanded="false">Menu <span class="caret"></span>
      </button>
      <nav id="menu" class="menu" hidden>
        <a href="about.html" class="menu-link">About F1</a>
        <a href="TandD.html" class="menu-link">Teams & Drivers</a>
        <a href="tyres.html" class="menu-link">F1 Tyres</a>
      </nav>
    </div>
  </header>
  <main class="page">
    <section class="content">
      <div class="schedule-header">
        <div>Date</div>
        <div>Race</div>
      </div>
      <div id="rows" class="rows"></div>
    </section>
  </main>
  <footer class="footer"></footer>
  <script src="script.js"></script>
</body>
</html>
