/* Center back-to-calendar buttons on all pages */
.about-back, .tyres-back {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}

.about-back-link, .tyres-back-link {
  display: inline-block;
  text-align: center;
}
:root {
  --red: #b93434;
  --paper: #efe6e6;
  --text: #0d0d0d;
  --muted: #6d6d6d;
  --white: #ffffff;
  --max-width: 900px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Quicksand", Arial, sans-serif;
  color: var(--text);
  background: var(--paper);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.site-header {
  position: relative;
  height: 90px;
  background: var(--white);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 40px;
  overflow: visible;
  z-index: 5;
}

.angle {
  position: absolute;
  left: 0;
  height: 35px;
  background: var(--red);
  transform-origin: right top;
  transform: skew(-14deg);
}

.angle-top {
  top: 0;
  width: 85%;
}

.angle-bottom {
  top: 55px;
  width: 84%;
}


.menu-container {
  position: relative;
  z-index: 10;
  margin-bottom: 6px;
}

.menu-button {
  background: var(--white);
  border: none;
  color: var(--text);
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
  padding: 6px 0;
  display: flex;
  align-items: center;
  gap: 6px;
}

.caret {
  width: 10px;
  height: 10px;
  border-right: 2px solid var(--text);
  border-bottom: 2px solid var(--text);
  transform: rotate(45deg);
}

.menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--white);
  display: flex;
  flex-direction: column;
  margin-top: 6px;
  width: 160px;
}

.menu[hidden] {
  display: none;
}

.menu-link {
  display: block;
  padding: 8px 12px;
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
}

.menu-link:hover {
  color: var(--red);
}


.page {
  flex: 1;
  display: flex;
  justify-content: center;
  background: var(--paper);
}

.content {
  width: 100%;
  max-width: var(--max-width);
  padding: 40px 20px;
}

.schedule-header {
  display: grid;
  grid-template-columns: 200px 1fr;
  font-weight: 600;
  color: var(--muted);
  border-bottom: 5px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
  padding-bottom: 4px;
}

.rows {
  display: grid;
  grid-template-columns: 200px 1fr;
  row-gap: 10px;
}

.date,
.race {
  padding: 4px 0;
  font-size: 15px;
}


.footer {
  background: var(--white);
  height: 150px;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
