<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams and drivers</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="TandD.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<header class="site-header">
    <div class="angle angle-top"></div>
    <div class="angle angle-bottom"></div>

    <div class="menu-container">
      <button id="menuBtn" class="menu-button" aria-expanded="false">Teams & Drivers <span class="caret"></span></button>
      <nav id="menu" class="menu" hidden>
        <a href="about.html" class="menu-link">About F1</a>
        <a href="TandD.html" class="menu-link">Teams & Drivers</a>
        <a href="tyres.html" class="menu-link">F1 Tyres</a>
      </nav>
    </div>
 </header>

<main class="page">
    <section class="content">
      <div class="tandd-grid">
        <aside class="tandd-images">
          <img src="images/mc.png" alt="McLaren">
          <img src="images/mr.png" alt="Mercedes">
          <img src="images/fer.png" alt="Ferrari">
          <img src="images/rb.png" alt="Red Bull">
          <img src="images/wil.png" alt="Williams">
          <img src="images/rcb.png" alt="Racing Bulls">
          <img src="images/am.png" alt="Aston Martin">
          <img src="images/ks.png" alt="Kick Suber">
          <img src="images/haas.png" alt="Haas">
          <img src="images/alpine.png" alt="Alpine">
        </aside>
          <div class="teams-list">
            <div class="team team-mclaren">
              <div class="team-name">McLaren</div>
              <div class="drivers"><span>Oscar Piastri</span><span>Lando Norris</span></div>
            </div>

            <div class="team team-mercedes">
              <div class="team-name">Mercedes</div>
              <div class="drivers"><span>George Russell</span><span>Kimi Antonelli</span></div>
            </div>

            <div class="team team-ferrari">
              <div class="team-name">Ferrari</div>
              <div class="drivers"><span>Charles Leclerc</span><span>Lewis Hamilton</span></div>
            </div>

            <div class="team team-redbull">
              <div class="team-name">Red Bull Racing</div>
              <div class="drivers"><span>Max Verstappen</span><span>Yuki Tsunoda</span></div>
            </div>

            <div class="team team-williams">
              <div class="team-name">Williams</div>
              <div class="drivers"><span>Alexandr Albon</span><span>Carlos Sainz</span></div>
            </div>

            <div class="team team-racingbulls">
              <div class="team-name">Racing Bulls</div>
              <div class="drivers"><span>Liam Lawson</span><span>Isack Hadjar</span></div>
            </div>

            <div class="team team-aston">
              <div class="team-name">Aston Martin</div>
              <div class="drivers"><span>Lance Stroll</span><span>Fernando Alonso</span></div>
            </div>

            <div class="team team-kick">
              <div class="team-name">Kick Suber</div>
              <div class="drivers"><span>Nico Hulkenberg</span><span>Gabriel Bortoleto</span></div>
            </div>

            <div class="team team-haas">
              <div class="team-name">Haas</div>
              <div class="drivers"><span>Esteban Ocon</span><span>Oliver Bearman</span></div>
            </div>

            <div class="team team-alpine">
              <div class="team-name">Alpine</div>
              <div class="drivers"><span>Pierre Gasly</span><span>Franco Colapinto</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tandd-text">
          <div class="about-back">
            <a href="index.html" class="menu-link about-back-link">Back to the calendar</a>
          </div>
    </section>
  </main>

  <footer class="footer"></footer>
  <script src="script.js"></script>
</body>
</html>
