:root {
  --mc: #ff6f00;   
  --me: #21a194;   
  --fer: #dc0000;   
  --redb: #1e40af;    
  --wil: #005aff;   
  --rac: #586dd7;
  --as: #006f62;   
  --ks: #29a427;     
  --haas: #706666;       
  --al: #0580de;    
}

.tandd-grid {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.tandd-images {
  display: flex;
  flex-direction: column;
  gap: 27px;
  width: 160px; 
}

.tandd-images img {
  width: 100%;
  height: auto;
  display: block;
}

.tandd-text {
  flex: 1;
}

.tandd-text h2 {
  margin-top: 0;
}

.about-back { margin-bottom: 12px; }

.teams-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.team {
  display: flex;
  flex-direction: column;
}

.team-name {
  font-weight: 700;
  margin-bottom: 6px;
}
.team-mclaren .team-name { color: var(--mc); }
.team-mercedes .team-name { color: var(--me); }
.team-ferrari .team-name { color: var(--fer); }
.team-redbull .team-name { color: var(--redb); }
.team-williams .team-name { color: var(--wil); }
.team-racingbulls .team-name { color: var(--rac); }
.team-aston .team-name { color: var(--as); }
.team-kick .team-name { color: var(--ks); }
.team-haas .team-name { color: var(--haas); }
.team-alpine .team-name{ color: var(--al); }

.drivers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 24px;
}
.drivers span { display: block; }
