<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F1 Tyres</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="tyres.css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>

<header class="site-header">
    <div class="angle angle-top"></div>
    <div class="angle angle-bottom"></div>

    <div class="menu-container">
      <button id="menuBtn" class="menu-button" aria-expanded="false">F1 Tyres <span class="caret"></span></button>
      <nav id="menu" class="menu" hidden>
        <a href="about.html" class="menu-link">About F1</a>
        <a href="TandD.html" class="menu-link">Teams & Drivers</a>
        <a href="tyres.html" class="menu-link">F1 Tyres</a>
      </nav>
    </div>
 </header>

<body>
  <main class="tyres-content">
    <img src="images/tyres.png" alt="F1 Tyres" class="tyres-image">
    <section class="tyres-description">
      <p>Pirelli’s range of 18-inch tyres for the 2025 campaign comprises six 'slick' compounds (from hardest to softest: the C1, C2, C3, C4, C5 and C6), along with intermediates - ''green'' and full wets - ''blue'' to account for inclement weather conditions. When F1 gears up for the 2025 season From the C1-C6 slick range, Pirelli pick three compounds to be used at each Grand Prix, taking into account track characteristics and climates – the hardest trio chosen for venues where the tyres are generally subjected to greater demands, and vice versa.</p>
      <p>The highest-numbered slick tyre is marked red for the weekend and known as the 'soft' tyre, the middle choice is marked yellow and known as the 'medium', while the lowest-numbered is marked white and known as the 'hard' tyre, – all sitting alongside the green intermediate and blue full wet tyres.</p>
      <p>The soft compound will offer the most amount of grip but only for a short period of time before they degrade, making them ideal for qualifying runs, while the hard compound is the opposite – lasting much longer but offering less grip (and slower lap times as a result). The medium and hard compounds are likely to be more favourable options over a race distance.</p>
    </section>
    <div class="about-back">
      <a href="index.html" class="menu-link about-back-link">Back to the calendar</a>
    </div>
  </main>

  <footer class="footer"></footer>
  <script src="script.js"></script>
</body>

</html>
