.tyres-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: calc(100vh - 200px);
}

.tyres-image {
  max-width: 60%;
  height: auto;
  display: block;
  margin-bottom: 30px;
}


.tyres-description {
  width: 100%;
  max-width: 700px;
  line-height: 1.7;
  color: var(--text);
  margin: 20px 0;
}

.tyres-description p {
  margin-bottom: 16px;
  text-align: justify;
}

